PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=noPY69rl1tV084decPrnaDR9UM7yGjXm
DB_CONNECTION=sqlite
DRIVE_DISK=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=f1c7d2608b94de
SMTP_PASSWORD=ed51364496beb9
CACHE_VIEWS=false
